PORT=5000
MONGODB_URI=mongodb+srv://rajadi7599_db_user:0KHSz1DUCjKHJIPI@cluster0.xxxxx.mongodb.net/taskmanager?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_12345
NODE_ENV=development
